[gd_scene load_steps=10 format=3 uid="uid://bjrpftgh1uapg"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ttt8c"]
[ext_resource type="PackedScene" uid="uid://cwxokau58mf1l" path="res://scenes/apple.tscn" id="2_itb1u"]
[ext_resource type="PackedScene" uid="uid://clvmvl6uid57n" path="res://scenes/snake_body.tscn" id="3_03cw2"]
[ext_resource type="PackedScene" uid="uid://fv1ipud35v71" path="res://scenes/wallv_2.tscn" id="4_fyryl"]
[ext_resource type="PackedScene" uid="uid://yvc3fa1htxh2" path="res://scenes/player.tscn" id="5_srjoi"]
[ext_resource type="PackedScene" uid="uid://bukxg53vu3nwi" path="res://scenes/hud.tscn" id="6_n2b3l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgksg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wglpx"]
material = SubResource("StandardMaterial3D_hgksg")
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_gj10h"]
size = Vector3(40, 1, 40)

[node name="Main" type="Node"]
script = ExtResource("1_ttt8c")
apple_scene = ExtResource("2_itb1u")
snake_body_scene = ExtResource("3_03cw2")

[node name="Walls" type="Node3D" parent="."]

[node name="Wallv2_1" parent="Walls" instance=ExtResource("4_fyryl")]

[node name="Wallv2" parent="Walls" instance=ExtResource("4_fyryl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 200, 200)

[node name="Wallv3" parent="Walls" instance=ExtResource("4_fyryl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 200, -200)

[node name="Wallv4" parent="Walls" instance=ExtResource("4_fyryl")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 200, 200, 0)

[node name="Wallv5" parent="Walls" instance=ExtResource("4_fyryl")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -200, 200, 0)

[node name="Wallv6" parent="Walls" instance=ExtResource("4_fyryl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 400, 0)

[node name="Player" parent="." instance=ExtResource("5_srjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 92.7852, 0)

[node name="PlayerCamera" type="Camera3D" parent="Player"]
current = true

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
light_energy = 100.0
omni_range = 400.0

[node name="HUD" parent="." instance=ExtResource("6_n2b3l")]

[node name="EE" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, -300, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EE"]
mesh = SubResource("BoxMesh_wglpx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EE"]
shape = SubResource("BoxShape3D_gj10h")

[node name="Label3D" type="Label3D" parent="EE"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.6, 0)
text = "Wow, you flew all the way here? I'm so honored!"
font_size = 200

[connection signal="body_exited" from="Player" to="." method="_on_player_body_exited"]
[connection signal="delete_body" from="Player" to="." method="_on_player_delete_body"]
[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="next_body" from="Player" to="." method="_on_player_next_body"]
[connection signal="ready" from="Player" to="." method="_on_player_ready"]
[connection signal="body_entered" from="EE" to="." method="_on_ee_body_entered"]
