[gd_scene load_steps=7 format=3 uid="uid://fv1ipud35v71"]

[ext_resource type="Texture2D" uid="uid://8tv41gc5xeui" path="res://resources/metal_0077_1k_taW5mN/metal_0077_color_1k.jpg" id="2_cw6e8"]
[ext_resource type="Texture2D" uid="uid://b48qbn7301lqi" path="res://resources/metal_0077_1k_taW5mN/metal_0077_height_1k.png" id="3_ngwfi"]
[ext_resource type="Texture2D" uid="uid://chgv3tptwsvkf" path="res://resources/metal_0077_1k_taW5mN/metal_0077_roughness_1k.jpg" id="4_ymfqx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bg30v"]
size = Vector3(400, 10, 400)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_an6av"]
albedo_color = Color(0.576471, 0.576471, 0.576471, 1)
albedo_texture = ExtResource("2_cw6e8")
metallic = 0.1
metallic_specular = 0.0
roughness_texture = ExtResource("4_ymfqx")
roughness_texture_channel = 4
heightmap_texture = ExtResource("3_ngwfi")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_cxkcb"]
lightmap_size_hint = Vector2i(2004, 1106)
material = SubResource("StandardMaterial3D_an6av")
size = Vector3(400, 10, 400)

[node name="Wallv2" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bg30v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
gi_mode = 0
mesh = SubResource("BoxMesh_cxkcb")
