[gd_scene load_steps=9 format=3 uid="uid://bukxg53vu3nwi"]

[ext_resource type="Texture2D" uid="uid://cyfwc526qpkv3" path="res://crosshair23.png" id="1_8fisi"]
[ext_resource type="Script" path="res://hud.gd" id="1_gtcwm"]
[ext_resource type="Texture2D" uid="uid://b01gpvoauj5k6" path="res://help_icon.png" id="3_cmojc"]
[ext_resource type="Texture2D" uid="uid://bxgp1k2cu3j4p" path="res://help_icon_hover.png" id="4_tphr2"]
[ext_resource type="Texture2D" uid="uid://0tenmwh5qhrc" path="res://about_icon.png" id="5_xjp3p"]
[ext_resource type="Texture2D" uid="uid://l2jbuejap7v4" path="res://about_icon_hover.png" id="6_hdou2"]
[ext_resource type="Texture2D" uid="uid://7ie35pp2pnph" path="res://apple_arrow.png" id="7_u4evl"]
[ext_resource type="Texture2D" uid="uid://bv4kmxh5k65e7" path="res://heart_full.png" id="8_rgbs5"]

[node name="HUD" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_gtcwm")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 54.0
offset_top = 47.0
offset_right = 202.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="Crosshair23" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_8fisi")

[node name="BodyLabel" type="Label" parent="."]
offset_left = 52.0
offset_top = 118.0
offset_right = 271.0
offset_bottom = 163.0
theme_override_font_sizes/font_size = 32
text = "Body length: 1"

[node name="HelpButton" type="TextureButton" parent="."]
offset_left = 65.0
offset_top = 188.0
offset_right = 116.0
offset_bottom = 239.0
texture_normal = ExtResource("3_cmojc")
texture_hover = ExtResource("4_tphr2")

[node name="HelpSign" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.796078)

[node name="RichTextLabel" type="RichTextLabel" parent="HelpSign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -280.0
offset_right = 380.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
text = "                                                                                   FPSnake

Are you prepared for some crazy 3D action?

You already know the rules: go around, get the apples, don't hit the wall (or yourself). What else could the classic Snake be?

Well, elevating the concept into the third dimension makes it much more. Sure, collecting apples is still the main goal, but getting into the snake's viewpoint, flying through the map, doing crazy maneuvers; these make it much more fun. Who cares about points, when you can pull a corkscrew instead?

Rules and controls:

The game is entirely controlled by turning with either the arrow keys, or the left stick on a controller. No forward input is needed, since we're talking about Snake, after all.

You have three lives, as shown in the upper right corner. Each hit comes with 2 seconds of invincibility; use it wisely!

If the apple is not on the screen, an arrow at the edge helps to locate it.

You can pause/unpause with Enter (or Start on a controller)."

[node name="AboutButton" type="TextureButton" parent="."]
offset_left = 164.0
offset_top = 188.0
offset_right = 216.0
offset_bottom = 240.0
texture_normal = ExtResource("5_xjp3p")
texture_hover = ExtResource("6_hdou2")

[node name="AboutSign" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -150.0
offset_right = 400.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.796078)

[node name="RichTextLabel" type="RichTextLabel" parent="AboutSign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -130.0
offset_right = 380.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
text = "                                                                                     About

This game was developed by Daniel Kovacs, in Godot 4.2.1, immediately after doing the 3D tutorial. Its original purpose was to check if I can make a 3D game (albeit a quite simple one), but I might have had too much fun with it...

Overall, it took a few days from start to finish, including testing on my much weaker laptop, and fighting with compatibility mode. I also quite repetitively tested my coffee machine in the process.

Github page:
https://github.com/MetallicCrimson"

[node name="ArrowPivot" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="AppleArrow" type="Sprite2D" parent="ArrowPivot"]
texture = ExtResource("7_u4evl")
centered = false

[node name="Heart1" type="Sprite2D" parent="."]
position = Vector2(1683, 80)
texture = ExtResource("8_rgbs5")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(1754, 80)
texture = ExtResource("8_rgbs5")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(1824, 80)
texture = ExtResource("8_rgbs5")

[node name="GameOverSign" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -150.0
offset_right = 375.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.552941)

[node name="Label" type="Label" parent="GameOverSign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Game Over!
Press Enter/Start to restart."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseSign" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.552941)

[node name="Label" type="Label" parent="PauseSign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Paused"

[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="AboutButton" to="." method="_on_about_button_pressed"]
